{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 function tw_tokoauth2($id) \{\
	global $db, $link;\
	\
	mysql_select_db($db, $link);\
	$q = "select consumer_key, consumer_secret from oauth_tw where id=$id ";\
	$r = mysql_query($q) or die ("Error FATAL al leer oauth_tw en $db: " . mysql_error());\
	if($row = mysql_fetch_object($r)) \{\
		$consk = $row->consumer_key;\
		$conss = $row->consumer_secret;\
	\} else \{\
		$consk = "";\
		$conss = "";\
	\}\
	\
	return array($consk,$conss);\
\}\
\
function tw_tokoauth3($id) \{\
	global $db, $link;\
	\
	mysql_select_db($db, $link);\
	$q = "select oauth_token, oauth_token_secret from tokens_tw where id=$id ";\
	$r = mysql_query($q) or die ("Error FATAL al leer tokens_tw en $db: " . mysql_error());\
	if($row = mysql_fetch_object($r)) \{\
		$tok = $row->oauth_token;\
		$toks = $row->oauth_token_secret;\
	\} else \{\
		$tok = "";\
		$toks = "";\
	\}\
	\
	return array($tok,$toks);\
\}\
\
function tw_perfil($cta) \{\
	$a = array();\
	$tipo_tw = 1;\
	// tokens\
	$idtok_int = 1;\
	list($consk,$conss) = tw_tokoauth2($idtok_int);\
	list($tok,$toks) = tw_tokoauth3(tw_oauth_rr2());\
	\
	$cta = trim($cta);\
	if( $cta != "" ) \{\
		// API 1.1\
		$ap = array("screen_name" => $cta,\
				"include_entities" => 0);\
		\
		$q2 = 'users/show';\
		$connection = new TwitterOAuth($consk, $conss, $tok, $toks);\
		$content = $connection->get($q2, $ap);\
		if(isset($content->errors)) \{\
			$a[] = $content->errors[0]->message;\
			$a[] = "error code " . $content->errors[0]->code;\
			$a[] = "";\
			$a[] = -1;\
			$a[] = -1;\
			$a[] = -1;\
			$a[] = -1;\
			$a[] = -1;\
			$a[] = "";\
			$a[] = "";\
			$a[] = "";\
			$a[] = "";\
		\} else \{\
			//print_r($content);\
			$a[] = $content->name;\
			$a[] = $content->screen_name;\
			$a[] = $content->profile_image_url;\
			$a[] = $content->id;\
			$a[] = $content->followers_count;\
			$a[] = $content->friends_count;\
			$a[] = $content->statuses_count;\
			$a[] = $content->favourites_count;\
			$a[] = ftw_tssql($content->created_at);\
			$a[] = $content->description;\
			$a[] = $content->location;\
		\}\
	\}\
	\
	return $a;\
\}}